{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "cfmail",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "4f72bf46-0719-4184-922c-26157f620992",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
